<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>참이슬</title>
        <style>
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: black;
                color:gray;
                text-align: center;
            }
            h1{
                margin:20px;
                font-size:50px;
                text-align: center;
            }
            p{
                font-size: 20px;
                text-align:center;
            }
            img{
                margin:50px;
            }
        </style>
    </head>
    <body>
        <img src="참이슬.jpg" width="400" height="300" alt='참이슬'
        style="margin-left: auto; margin-right: auto; display: block;">
        <h1>참이슬</h1>
        <h2>4.0</h2>
        <p>너무 많이 드셔서 개가 되어도 책임지지 않습니다.<br>
        아이유 사랑해요</p>
    </body>
</html>