<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>menu</title>
        <style>
            h1{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:60px;
                text-align: center;
                border-bottom: 1px solid gray;
                padding:25px;
                color:gray;
            }
            body{
                margin:0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: black;
            }
            div{
                font-size:30px;
                text-align: center;
                color:gray;
                margin:20px;
            }
            h2{
                font-size:40px;
                display: inline-block;
            }
            a{
                color:gray;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <h1>MENU</h1>
        <div>
            <div>
                <h2><strong>안주</strong></h2><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_side1.html target="_self">감바스</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_side2.html target="_self">고르곤졸라</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_side3.html target="_self">감자튀김</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_side4.html target="_self">콘치즈</a><br>
            </div>
            <div>
                <h2><strong>주류</strong></h2><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_drink1.html target="_self">참이슬</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_drink2.html target="_self">진로</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_drink3.html target="_self">테라</a><br>
                <a href=file:///Users/ohgyulim/Desktop/WebStudy/work02_drink4.html target="_self">하이트</a><br>
            </div>
        </div>
    </body>


</html>